server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/mydb3?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin



spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect



# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

